{
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./types",
    "baseUrl": ".",
    "rootDirs": ["./src"],
    "removeComments": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "types"]
}
