{
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outFile": "./dist/hsmjs.d.ts",
    "baseUrl": ".",
    "rootDir": "./src"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
